.main-footer {
  color: #fff;
  width: 100%;
  background-repeat: repeat-x;
  background-color: @footer-bg-color;
  background-repeat: repeat;
  padding-bottom: 100px;
  figcaption {
    text-align: center;
    color: #fff;
    margin-bottom: 55px;
  }
  .advised-user-only {
    margin-left: 0px;
    li {
      vertical-align: middle;
    }
  }

  .footer-logo {
    margin-top: 0;
    margin-bottom: 5px;
  }

  .pad {
    margin-bottom: 10px;
  }

  .powered-by {
    display: block;
    text-align: center;
    margin: 45px auto 5px;
  }

  .icon {
    vertical-align: text-top !important;
  }
}

.footer-links {
  .clearfix;
  background: #f5f5f5;
  font-size: 15px;
  color: @brand-primary;
  padding: 40px 0;
  margin-top: 50px;
  *zoom: 1;
  &:before, &:after {
    content: "";
    display: table;
  }
  ul {
    li {
      list-style: none;
      padding-left: 0;
      margin-left: 0;
      margin-bottom: 8px;
      text-align: center;
      i {
        margin-right: 10px;
      }
      a {
        text-decoration: none;
      }
      &:first-child {
        font-weight: 500;
      }
    }
    &.advised-user-only {
      margin-left: 0px;
    }
  }
}

.main-footer__top {
  h6 {
    margin: 0 0 16px;
    font-weight: 400;
  }

  ul {
    list-style: none;
    padding: 0;
    li {
      font-size: 15px;
      line-height: 28px;
    }
  }

  p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 12px;
  }

  a {
    color: #fff;
    -webkit-transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
    -ms-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out;
    &:hover {
      color: @brand-primary !important;
      text-decoration: none;
    }
  }
  .fa-linkedin {
    font-size: 18px;
    color: #000;
    background: #fff;
    padding: 8px 10px;
  }

  .col-bordered:not(:first-child) {
    border-left: 1px solid #3d3d3d;
  }
}
